# ENV1250
"10.121.238.52:10204": {
    "system": "linux",  # 模拟器系统类型
    "username": "root",  # 模拟器登录用户名
    "password": "!_T_978G",  # 模拟器登录密码
    "sil2_ip": "10.121.238.59",  # 模拟器登录ip
    "sil2_port": "22",  # 模拟器登录端口
    "sil2_path": "/home/simulate_new",  # 存放模拟器压缩包的路径
    "sil2_net": "enp1s0f1",
    # 模拟器与rts直连的网口，Windows如："\\\\Device\\\\NPF_{A2C70D64-FB60-4E7A-A78A-40E9DF7ACE8A}"
    "sil2_mac": "e4:a8:b6:79:29:4f",  # 模拟器与rts直连的mac
    "rts_net": "ecseth1",  # 模拟器连接的rts的网口
    "rts_mac": "84:46:FE:0B:FF:41",  # 模拟器连接的rts的mac
    "rts_ip": "10.121.238.52",  # 模拟器连接的rts的ip
    "rts_port": "10204",  # 模拟器连接的rts的ssh端口
    "s_network_ip": "192.169.1.250"  # 模拟器小网地址
},

    # ENV1030
    "10.121.238.42:10501": {
        "system": "linux",  # 模拟器系统类型
        "username": "root",  # 模拟器登录用户名
        "password": "!_T_978G",  # 模拟器登录密码
        "sil2_ip": "10.121.237.245",  # 模拟器登录ip
        "sil2_port": "22",  # 模拟器登录端口
        "sil2_path": "/home/simulate_new",  # 存放模拟器压缩包的路径
        "sil2_net": "enp129s0f0",
        # 模拟器与rts直连的网口，Windows如："\\\\Device\\\\NPF_{A2C70D64-FB60-4E7A-A78A-40E9DF7ACE8A}"
        "sil2_mac": "a0:36:9f:08:9a:6c",  # 模拟器与rts直连的mac
        "rts_net": "ecseth1",  # 模拟器连接的rts的网口
        "rts_mac": "84:46:FE:0B:FF:41",  # 模拟器连接的rts的mac
        "rts_ip": "10.121.238.42",  # 模拟器连接的rts的ip
        "rts_port": "10501",  # 模拟器连接的rts的ssh端口
        "s_network_ip": "192.171.4.250"  # 模拟器小网地址
    },

环境：
10.121.238.59   !_T_978G
10.121.238.52   EcsAdmin?


strings /lib64/libbsp_cp.so | grep VER

升级rts板子
cd /release/ecs/app
pkill sysupgrade
cp sysupgrade_rts.txt sysupgrade_cfg.txt
vi sysupgrade_cfg.txt

insmod ../ko/ltr_mgr.ko
export LD_LIBRARY_PATH=$LD_LIBRART_PATH:../so
./sysupgrade &

升级工具执行
commto_server 10.121.238.42 19451
client_push 9521 9521 release_sqs_sil2.tar.gz 10.121.238.42 19450
ecs_upgrade -b rts
升级完 ，环境上执行reboot重启
本地测试用例执行需要先拉起ua进程
 ps -ef|grep ecs
df -h 

拉起腔室
cd /release/ecs/script
./ecs_rts_start.sh --uninit
./ecs_rts_start.sh --init

cd /release/ecs/ko
rmmod ltr_mgr.ko
insmod ltr_mgr.ko
修改对应腔室名/conf/腔室
修改ua对应端口 5024
cd /release/ecs/app
cp ../so/* .
cp ../conf/TM/* /release/conf
cp ../script/fieldx_cfg_table_0 /conf/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:./
./ecs_ua_server -s 1 -x ../conf/TMV2/ecs_node_set.xml -p 5050 -c TM
起不来服务删除so文件 rm -rf *so*



http://10.121.237.245:18115/simulator/fault/setSimulatorPublicFault
http://10.121.237.245:18111/swagger-ui.html?urls.primaryName=default#/


NS1|String|Ecs.TM.Chiller.FluidResistivity



WYS 刻蚀  ALS 薄膜  SQS EMS 扩散 PVD 金属
tail -f /var/log/ecs_debug.log |grep pcv
jialingjiang V200R001C00SPC170B001
{
    "platform": "ALD_METAL",
    "common": {
        "host0": {
            "ip": "10.121.238.42",
            "port": "10501",
            "username": "root",
            "password": "EcsAdmin?",
            "workspace": "/release/ecs/",
            "label": "linux",
            "url": "opc.tcp://10.121.238.42:5144"
        }
    },
    "sil2": {
        "rts": {
            "ip": "10.121.238.42",
            "port": "10501",
            "username": "root",
            "password": "EcsAdmin?",
            "workspace": "/release/ecs/",
            "label": "linux",
            "url": "opc.tcp://10.121.238.42:5144"
        },
        "simulate": {
            "ip": "10.121.237.245",
            "port": "22",
            "username": "root",
            "password": "!_T_978G",
            "workspace": "/home/simulate/",
            "label": "linux",
            "url": ""
        }
    },
    "rts": {
        "host0": {
            "ip": "10.121.238.42",
            "port": "10501",
            "username": "root",
            "password": "EcsAdmin?",
            "workspace": "/release/ecs/",
            "label": "linux",
            "url": "opc.tcp://10.121.238.42:5144"
        }
    },
    "parts": {
        "host0": {
            "ip": "10.121.238.42",
            "port": "10501",
            "username": "root",
            "password": "EcsAdmin?",
            "workspace": "/release/ecs/",
            "label": "linux",
            "url": "opc.tcp://10.121.238.42:5144"
        }
    },
    "task_id": "task_1709817753766461470"
}


{
    "platform": "ALD_METAL",
    "common": {
        "host0": {
            "ip": "10.121.238.42",
            "port": "10401",
            "username": "root",
            "password": "EcsAdmin?",
            "workspace": "/release/ecs/",
            "label": "linux",
            "url": "opc.tcp://10.121.238.42:5050"
        }
    },
    "sil2": {
        "rts": {
            "ip": "10.121.238.42",
            "port": "10401",
            "username": "root",
            "password": "EcsAdmin?",
            "workspace": "/release/ecs/",
            "label": "linux",
            "url": "opc.tcp://10.121.238.42:5050"
        },
        "simulate": {
            "ip": "10.121.237.247",
            "port": "22",
            "username": "root",
            "password": "!_T_978G",
            "workspace": "/home/simulate/",
            "label": "linux",
            "url": ""
        }
    },
    "rts": {
        "host0": {
            "ip": "10.121.238.42",
            "port": "10401",
            "username": "root",
            "password": "EcsAdmin?",
            "workspace": "/release/ecs/",
            "label": "linux",
            "url": "opc.tcp://10.121.238.42:5050"
        }
    },
    "parts": {
        "host0": {
            "ip": "10.121.238.42",
            "port": "10401",
            "username": "root",
            "password": "EcsAdmin?",
            "workspace": "/release/ecs/",
            "label": "linux",
            "url": "opc.tcp://10.121.238.42:5050"
        }
    },
    "task_id": "task_1709817753766461470"
}

  # 本地环境配置
        "10.121.238.42:10401": {  # RTS iP:端口
            "system": "linux",  # 模拟器系统类型
            "username": "root",  # 模拟器登录用户名
            "password": "!_T_978G",  # 模拟器登录密码
            "sil2_ip": "10.121.237.247",  # 模拟器登录ip
            "sil2_port": "22",  # 模拟器登录端口
            "sil2_path": "/home/simulate_new",  # 存放模拟器压缩包的路径
            "sil2_net": "enp129s0f0",
            # 模拟器与rts直连的网口，Windows如："\\\\Device\\\\NPF_{A2C70D64-FB60-4E7A-A78A-40E9DF7ACE8A}"
            "sil2_mac": "a0:36:9f:08:ae:f0",  # 模拟器与rts直连的mac
            "rts_net": "eth0",  # 模拟器连接的rts的网口
            "rts_mac": "84:46:FE:03:FF:60",  # 模拟器连接的rts的mac
            "rts_ip": "10.121.238.42",  # 模拟器连接的rts的ip
            "rts_port": "10401",  # 模拟器连接的rts的ssh端口
            "s_network_ip": "192.170.4.250",  # 模拟器小网地址
        },


Call failed with status '0xc342006f'
